welcome.messsage=customer-microservice connected successfully....

#mysql configuration implemented here
spring.datasource.url=jdbc:mysql://localhost:3306/customer-microservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#hibernate configuration implemented here
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

@management enabled web exposure actuators here
management.endpoints.web.exposure.include=info,health

#actuator info enabled and configured here
management.endpoint.info.enabled=true
info.app.name=customer-microservice
info.app.description=this microservice used for customer related data available here
info.app.port=8000,8001,8002,8003

#eureka configuration here
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.host=localhost
